// -----------------------------------------------------------------------------
// Copyright (c) 2019 Pau Sanchez - MIT License
// -----------------------------------------------------------------------------
// AARCH NOP instruction
// -----------------------------------------------------------------------------

#define a64_ret(ctx) return;